{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "cluzt",
    "baseName": "jhipsterSampleApplication",
    "packageName": "me.cluzt.jhipster.sampleapp",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "gradle",
    "enableSocialSignIn": false,
    "useSass": true,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.11.1",
    "packageFolder": "me/cluzt/jhipster/sampleapp",
    "jwtSecretKey": "20bdd373351999f94fd671e896b7f533a705f972",
    "jhiPrefix": "jhi"
  }
}